[buildout]
parts = python ipython test scrapy
develop = .
eggs = tastyscrapy
versions = versions

[versions]
python = 3.5.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
    pbp.recipe.noserunner
script = test

[scrapy]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    scrapy
scripts = scrapy

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    ipython
scripts = ipython
